{
  "name": "testo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.2",
    "@elastic/eui": "^16.0.1",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "apollo-boost": "^0.4.4",
    "bootstrap": "^4.3.1",
    "core-js": "^3.4.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "final-form": "^4.18.6",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.3",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server start:web",
    "start:web": "react-scripts start",
    "start:server": "node src/server",
    "watch:server": "nodemon --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
